VITE_BACKEND_BASE_URL=http://localhost:3007/api/v1
VITE_GOOGLE_CLIENT_ID="google client id get from console.cloud.google.com"
VITE_BASE_URL=http://localhost:5173
VITE_BACKEND_DOMAIN_URL=http://localhost:3007
VITE_BACKEND_DOMAIN=localhost
VITE_FRONTEND_DOMAIN=localhost