PORT=3007
HOST="0.0.0.0"
# frontend domain
FRONTEND_BASE_ORIGIN=http://localhost
# backend domain
DOMAIN_NAME=localhost
# this project uses mindsdb api key and codellama-70b llm model for integration, you can use any llm integration provider compatible with openai chat completions api. 
AI_API_KEY=your_ai_api_key_here
BASE_URL=ai_base_endpoint
JWT_SECRET="here is my secret"
GOOGLE_CLIENT_ID="your google client id get from: https://console.cloud.google.com/"
GOOGLE_CLIENT_SECRET="see above"
NODE_ENV="development"
REVERSE_PROXY_PORT=3030
WEBHOOK_PORT=4010
RESEND_API_KEY="your resend api key, get from here: https://resend.com/api-keys"
# it uses docker postgres image (you can use cloud db as well like neon and paste connection string here), checkout docker-compose.dev.yml commented section, change "postgres" to whatever you name your service
DATABASE_URL="postgresql://postgres:mysecretpassword@postgres:5432/postgres"